#app {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); /* Esto crea una rejilla de columnas */
    gap: 20px; /* Espacio entre los elementos */
    padding: 20px;
}

.movieCard{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 430px;
    background-color: rgba(123, 33, 52, 0.297);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;

}

img{
    width: 250px;
    height: 300px;
    border-radius: 10px;
}

.viewMovie{
    width: 100px;
    height: 30px;
    border-width: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.send{
    width: 150px;
    height: 30px;
    border-width: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 500px;
    width: 80%;
    box-sizing: border-box;
    position: relative; 
}

.modal img {
    width: 100%;
    height: auto;
    max-height: 300px;
}

.close {
    
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
}